In [52]:
import pandas as pd
import plotly.graph_objects as go

#grab datasets
df_left = pd.read_pickle('original_turnstile_df.pkl')
df_right = pd.read_csv('http://web.mta.info/developers/data/nyct/subway/Stations.csv')

In [53]:
df_right

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,1,1,R01,BMT,Astoria,Astoria - Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,517,517,S15,SIR,Staten Island,Prince's Bay,SI,SIR,Open Cut,40.525507,-74.200064,St George,Tottenville
492,518,518,S14,SIR,Staten Island,Pleasant Plains,SI,SIR,Embankment,40.522410,-74.217847,St George,Tottenville
493,519,519,S13,SIR,Staten Island,Richmond Valley,SI,SIR,Open Cut,40.519631,-74.229141,St George,Tottenville
494,522,522,S09,SIR,Staten Island,Tottenville,SI,SIR,At Grade,40.512764,-74.251961,St George,NaN
495,523,523,S11,SIR,Staten Island,Arthur Kill,SI,SIR,At Grade,40.516578,-74.242096,St George,Tottenville

In [54]:
df_left.columns = [column.strip() for column in df_left.columns]

In [55]:
df_left

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,08:00:00,REGULAR,7450798,2533391
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,12:00:00,REGULAR,7450826,2533423
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,16:00:00,REGULAR,7450910,2533454
...,...,...,...,...,...,...,...,...,...,...,...
209656,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,05:00:00,REGULAR,5554,541
209657,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,09:00:00,REGULAR,5554,541
209658,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,13:00:00,REGULAR,5554,541
209659,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,17:00:00,REGULAR,5554,541
209660,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,21:00:00,REGULAR,5554,541

In [56]:
df_right['Stop Name'].nunique()

377

In [57]:
df_left['STATION'].nunique()

379

In [58]:
df_right['Stop Name'].astype(str)

0      Astoria - Ditmars Blvd
1                Astoria Blvd
2                       30 Av
3                    Broadway
4                       36 Av
                ...
491              Prince's Bay
492           Pleasant Plains
493           Richmond Valley
494               Tottenville
495               Arthur Kill
Name: Stop Name, Length: 496, dtype: object

In [59]:
df_left.groupby(['STATION']).sum().reset_index()['STATION']

0                 1 AV
1               103 ST
2        103 ST-CORONA
3               104 ST
4               110 ST
            ...
374           WOODLAWN
375    WORLD TRADE CTR
376      WTC-CORTLANDT
377            YORK ST
378          ZEREGA AV
Name: STATION, Length: 379, dtype: object

In [60]:
right_stations = [station1.upper() for station1 in df_right['Stop Name'].unique()]
left_stations = [station2 for station2 in df_left.groupby(['STATION']).sum().reset_index()['STATION']]

In [61]:
len(left_stations)

379

In [62]:
len(right_stations)

377

In [63]:
og_stations_df = pd.DataFrame(left_stations, columns =['Stations'])
new_stations_df = pd.DataFrame(right_stations, columns =['Stations'])

In [64]:
og_stations_df

            Stations
0               1 AV
1             103 ST
2      103 ST-CORONA
3             104 ST
4             110 ST
..               ...
374         WOODLAWN
375  WORLD TRADE CTR
376    WTC-CORTLANDT
377          YORK ST
378        ZEREGA AV

[379 rows x 1 columns]

In [65]:
new_stations_df

                   Stations
0    ASTORIA - DITMARS BLVD
1              ASTORIA BLVD
2                     30 AV
3                  BROADWAY
4                     36 AV
..                      ...
372            PRINCE'S BAY
373         PLEASANT PLAINS
374         RICHMOND VALLEY
375             TOTTENVILLE
376             ARTHUR KILL

[377 rows x 1 columns]

In [66]:
df_og_merged = pd.merge(left = df_left, right = og_stations_df, how="right", left_on="STATION", right_on="Stations")
df_new_merged = pd.merge(left = og_stations_df, right = new_stations_df, how="inner", left_on="Stations", right_on="Stations")

In [67]:
df_og_merged

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Stations
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,59 ST
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375,59 ST
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,08:00:00,REGULAR,7450798,2533391,59 ST
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,12:00:00,REGULAR,7450826,2533423,59 ST
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,16:00:00,REGULAR,7450910,2533454,59 ST
...,...,...,...,...,...,...,...,...,...,...,...,...
628292,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,05:00:00,REGULAR,5554,541,RIT-ROOSEVELT
628293,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,09:00:00,REGULAR,5554,541,RIT-ROOSEVELT
628294,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,13:00:00,REGULAR,5554,541,RIT-ROOSEVELT
628295,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,17:00:00,REGULAR,5554,541,RIT-ROOSEVELT
628296,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,21:00:00,REGULAR,5554,541,RIT-ROOSEVELT

In [68]:
df_og_merged['STATION'].nunique()

379

In [69]:
df_new_merged

           Stations
0              1 AV
1            103 ST
2            104 ST
3            110 ST
4            111 ST
..              ...
235     WINTHROP ST
236  WOODHAVEN BLVD
237        WOODLAWN
238         YORK ST
239       ZEREGA AV

[240 rows x 1 columns]

In [70]:
df_right['Stop Name'] = df_right['Stop Name'].str.upper()

In [71]:
df_right

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,1,1,R01,BMT,Astoria,ASTORIA - DITMARS BLVD,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan
1,2,2,R03,BMT,Astoria,ASTORIA BLVD,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan
2,3,3,R04,BMT,Astoria,30 AV,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan
3,4,4,R05,BMT,Astoria,BROADWAY,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan
4,5,5,R06,BMT,Astoria,36 AV,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,517,517,S15,SIR,Staten Island,PRINCE'S BAY,SI,SIR,Open Cut,40.525507,-74.200064,St George,Tottenville
492,518,518,S14,SIR,Staten Island,PLEASANT PLAINS,SI,SIR,Embankment,40.522410,-74.217847,St George,Tottenville
493,519,519,S13,SIR,Staten Island,RICHMOND VALLEY,SI,SIR,Open Cut,40.519631,-74.229141,St George,Tottenville
494,522,522,S09,SIR,Staten Island,TOTTENVILLE,SI,SIR,At Grade,40.512764,-74.251961,St George,NaN
495,523,523,S11,SIR,Staten Island,ARTHUR KILL,SI,SIR,At Grade,40.516578,-74.242096,St George,Tottenville

In [72]:
df_merged = pd.merge(left = df_left, right = df_right, how="left", left_on="STATION", right_on="Stop Name")

In [73]:
df_merged

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,35.0,35.0,R41,BMT,4th Av,59 ST,Bk,N R,Subway,40.641362,-74.017881,Manhattan,Coney Island - Bay Ridge
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,400.0,613.0,629,IRT,Lexington Av,59 ST,M,4 5 6,Subway,40.762526,-73.967967,Uptown & The Bronx,Downtown & Brooklyn
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375,35.0,35.0,R41,BMT,4th Av,59 ST,Bk,N R,Subway,40.641362,-74.017881,Manhattan,Coney Island - Bay Ridge
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375,400.0,613.0,629,IRT,Lexington Av,59 ST,M,4 5 6,Subway,40.762526,-73.967967,Uptown & The Bronx,Downtown & Brooklyn
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,08:00:00,REGULAR,7450798,2533391,35.0,35.0,R41,BMT,4th Av,59 ST,Bk,N R,Subway,40.641362,-74.017881,Manhattan,Coney Island - Bay Ridge
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018142,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,05:00:00,REGULAR,5554,541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1018143,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,09:00:00,REGULAR,5554,541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1018144,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,13:00:00,REGULAR,5554,541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1018145,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,17:00:00,REGULAR,5554,541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1018146,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,21:00:00,REGULAR,5554,541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
pd.set_option('display.max_columns', None)

In [75]:
df_merged.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,35.0,35.0,R41,BMT,4th Av,59 ST,Bk,N R,Subway,40.641362,-74.017881,Manhattan,Coney Island - Bay Ridge
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,400.0,613.0,629,IRT,Lexington Av,59 ST,M,4 5 6,Subway,40.762526,-73.967967,Uptown & The Bronx,Downtown & Brooklyn

In [76]:
df_merged[['C/A', 'UNIT', 'SCP', 'STATION', 'DIVISION','DATE', 'TIME', 'DESC', 'ENTRIES', 'EXITS', 'Stop Name', 'GTFS Latitude', 'GTFS Longitude']]

,C/A,UNIT,SCP,STATION,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Stop Name,GTFS Latitude,GTFS Longitude
0,A002,R051,02-00-00,59 ST,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,59 ST,40.641362,-74.017881
1,A002,R051,02-00-00,59 ST,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372,59 ST,40.762526,-73.967967
2,A002,R051,02-00-00,59 ST,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375,59 ST,40.641362,-74.017881
3,A002,R051,02-00-00,59 ST,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375,59 ST,40.762526,-73.967967
4,A002,R051,02-00-00,59 ST,BMT,08/29/2020,08:00:00,REGULAR,7450798,2533391,59 ST,40.641362,-74.017881
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018142,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,09/18/2020,05:00:00,REGULAR,5554,541,NaN,NaN,NaN
1018143,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,09/18/2020,09:00:00,REGULAR,5554,541,NaN,NaN,NaN
1018144,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,09/18/2020,13:00:00,REGULAR,5554,541,NaN,NaN,NaN
1018145,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,09/18/2020,17:00:00,REGULAR,5554,541,NaN,NaN,NaN
1018146,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,09/18/2020,21:00:00,REGULAR,5554,541,NaN,NaN,NaN