In [1]:
import pandas as pd

In [2]:
#importing the data and putting them in dataframes
df_Sept_2 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_170902.txt')
df_Sept_9 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_170909.txt')
df_Sept_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_170916.txt')

Field Description

C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS


C/A      = Control Area (A002)

UNIT     = Remote Unit for a station (R051)

SCP      = Subunit Channel Position represents an specific address for a device (02-00-00)

STATION  = Represents the station name the device is located at

LINENAME = Represents all train lines that can be boarded at this station

Normally lines are represented by one character.  

LINENAME 456NQR repersents train server for 4, 5, 6, N, Q, and R trains.

DIVISION = Represents the Line originally the station belonged to BMT, IRT, or IND   

DATE     = Represents the date (MM-DD-YY)

TIME     = Represents the time (hh:mm:ss) for a scheduled audit event

DESc     = Represent the "REGULAR" scheduled audit event (Normally occurs every 4 hours)

1. Audits may occur more that 4 hours due to planning, or troubleshooting activities. 

2. Additionally, there may be a "RECOVR AUD" entry: This refers to a missed audit that was recovered. 

ENTRIES  = The comulative entry register value for a device

EXIST    = The cumulative exit register value for a device

In [4]:
#combining the data from 3 weeks into one dataframe
df = pd.concat([df_Sept_2, df_Sept_9, df_Sept_16])

In [5]:
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/26/2017,00:00:00,REGULAR,6303202,2133729
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/26/2017,04:00:00,REGULAR,6303225,2133730
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/26/2017,08:00:00,REGULAR,6303237,2133753
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/26/2017,12:00:00,REGULAR,6303309,2133830
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/26/2017,16:00:00,REGULAR,6303508,2133882
...,...,...,...,...,...,...,...,...,...,...,...
198414,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/12/2017,09:00:00,REGULAR,5554,315
198415,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/12/2017,13:00:00,REGULAR,5554,315
198416,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/12/2017,17:00:00,REGULAR,5554,315
198417,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/12/2017,21:00:00,REGULAR,5554,315
198418,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/13/2017,01:00:00,REGULAR,5554,315

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 595901 entries, 0 to 198418
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count   Dtype
---  ------                                                                --------------   -----
 0   C/A                                                                   595901 non-null  object
 1   UNIT                                                                  595901 non-null  object
 2   SCP                                                                   595901 non-null  object
 3   STATION                                                               595901 non-null  object
 4   LINENAME                                                              595901 non-null  object
 5   DIVISION                                                              595901 non-null  object
 6   DATE                                                                  595901 non-null  object
 7   TIME                                                                  595901 non-null  object
 8   DESC                                                                  595901 non-null  object
 9   ENTRIES                                                               595901 non-null  int64
 10  EXITS                                                                 595901 non-null  int64
dtypes: int64(2), object(9)
memory usage: 54.6+ MB

In [7]:
#pickle our data
df.to_pickle('2017original_turnstile_df.pkl')

#to load the data back in use
# df_name = pd.read_pickle('original_turnstile_df.pkl')